\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{1}{section*.2}\protected@file@percent }
\newlabel{hypotheses}{{}{1}{Hypotheses}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.3}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the data}{2}{section*.4}\protected@file@percent }
\newlabel{description-of-the-data}{{}{2}{Description of the data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{2}{section*.5}\protected@file@percent }
\newlabel{statistical-analyses}{{}{2}{Statistical analyses}{section*.5}{}}
\newlabel{prior-distributions}{{}{2}{Prior distributions}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior distributions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model diagnostics}{2}{section*.7}\protected@file@percent }
\newlabel{model-diagnostics}{{}{2}{Model diagnostics}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis support}{3}{section*.8}\protected@file@percent }
\newlabel{hypothesis-support}{{}{3}{Hypothesis support}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.9}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates}{3}{section*.10}\protected@file@percent }
\newlabel{parameter-estimates}{{}{3}{Parameter estimates}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model diagnostics}{3}{section*.11}\protected@file@percent }
\newlabel{model-diagnostics-1}{{}{3}{Model diagnostics}{section*.11}{}}
\newlabel{convergence}{{}{3}{Convergence}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{3}{section*.12}\protected@file@percent }
\newlabel{model-comparison}{{}{4}{Model comparison}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Model comparison}{4}{section*.13}\protected@file@percent }
\newlabel{distribution-of-the-residuals}{{}{4}{Distribution of the residuals}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the residuals}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis support}{4}{section*.15}\protected@file@percent }
\newlabel{hypothesis-support-1}{{}{4}{Hypothesis support}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{5}{section*.16}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.16}{}}
\gdef \@abspage@last{5}
